<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>DotKsuid</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/viveks7/DotKsuid</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Vivek Sasidharan</Authors>
    <Title>DotKsuid</Title>
    <Description>A .NET Standard 2.0 port of Segment's implementation of K-Sortable Unique IDentifiers(KSUID).</Description>
    <PackageTags>ksuid;guid</PackageTags>
  </PropertyGroup>
</Project>
